<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>God Mode</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<style>
.centerHorizontal{
    text-align: center;
}
.camera{
    width: 20%;
    height: 50px;
}
.contentContainer{
    width: 95%;
    display: inline-block;
}
.container{
    width: 100%;
    height: 100%;
}
    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left: 25px; 
}
td{
    font-size: 8px;
}
img{
    width: 30%;
    margin-left: 2%;
    margin-top: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
    <div class="container">
        <div class="header"></div>
            <h1 class="centerHorizontal">GOD MODE</h1>
             <a href="/logout">Logout</a>
        </div>
        <div class="contentContainer">
            <div class="allUserInformation">
                <h2 class="centerHorizontal">All of the users that are registered in the Glimpsewear Database</h2>
                <table>
                    <tr>
                        <th>ID</th> 
                        <th>Name:</th>
                        <th>Email Address:</th>
                        <th>Phone Number</th>
                        <th>Device Key</th>
                        <th>Actions</th> 
                    </tr>
                    {% for user in users%}
                    {% csrf_token %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.full_name}}</td> 
                        <td>{{user.email_address}}</td>
                        <td>{{user.phone_number}}</td>
                        <td>{{user.device_key_name}}</td>
                        <td>
                            <a href="/viewUserInfoGodMode/{{user.device_key_name}}">View</a>
                            <a href="/deleteUser/{{user.id}}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <!-- Figure out why the first file being downloaded is just the name of the folder and not an image -->
                {% for image in objects %}
                    {% if image.key != "user1/" %} <!-- This gets rid of the folder image showing up as a blank image but only for the first folder "User1/" -->
                    {% csrf_token %}
                    {{image.bucket}}
                    <a href="/viewImage/{{image.key}}"><img src="https://s3.amazonaws.com/pi-1/{{image.key}}" ></a>
                    {% endif%}
                {% endfor %}
            </div>
            <!-- Put a for loop to loop through all of the cams that are in the database -->
            <!-- Displaying the number of images, the length of total videos, and how much data is has consumed -->
            <div class="camera">
                <h4>Battery Length bar</h4>
                <h2>Image Tag</h2>
                <p>Cam Number</p>
                <p>Images#</p>
                <p>Video Length</p>
                <p>Data used</p>
            </div>
            <div class="camera">

            </div>
            <div class="camera">

            </div>
            <div class="camera">

            </div>
        </div>
    </div>

</body>
</html>
