<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>God Mode</title>
    {% load staticfiles %}
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
</head>
<style>
.centerHorizontal{
    text-align: center;
}
.camera{
    width: 20%;
    height: 50px;
}
.contentContainer{
    width: 95%;
    display: inline-block;
}
.container{
    width: 100%;
    height: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin-left: 25px; 
}
td{
    font-size: 8px;
}
img{
    width: 30%;
    margin-left: 2%;
    margin-top: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.camera{
    width: 22%;
    background-color: blue;
    height: 230px;
    margin-left: 1%;
    display: inline-block;
}
.cameraInfoContainer{
    width: 98%;
}
video{
    width: 22%;
}
</style>
<body>
    <div class="container">
        <div class="header"></div>
            <h1 class="centerHorizontal">Dylans Users Page</h1>
            <a href="/logout">Logout</a>
        </div>
        <div class="contentContainer">
            <div class="allUserInformation">
                <h2 class="centerHorizontal">All of the users that are registered in the Glimpsewear Database</h2>
                <table>
                    <tr>
                        <th>ID</th> 
                        <th>Name:</th>
                        <th>Email Address:</th>
                        <th>Phone Number</th>
                        <th>Device Key</th>
                        <th>Images#</th>
                        <th>Video Length</th>
                        <th>Low Battery</th>
                        <th>Actions</th>
                    </tr>
                    {% for user in users%}
                    {% csrf_token %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.full_name}}</td> 
                        <td>{{user.email_address}}</td>
                        <td>{{user.phone_number}}</td>
                        <td>{{user.device_key_name}}</td>
                        <td>100</td>
                        <td>2.3h</td>
                        <td>FALSE</td>
                        <td>
                            <a href="/viewUserInfoGodMode/{{user.device_key_name}}">View</a>
                            <a href="/deleteUser/{{user.id}}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <!-- Put a for loop to loop through all of the cams that are in the database -->
            <!-- Displaying the number of images, the length of total videos, and how much data is has consumed -->
        </div>
        {% for battery in battery%}
            {{battery}}
        {%endfor%}
        <div class="cameraInfoContainer">
            <div class="camera">
                <h6>Battery Length bar</h6>
                <h6>Cam Number</h6>
                <h6>Images#</h6>
                <h6>Video Length</h6>
            </div> 
            <div class="camera">
                <h6>Battery Length bar</h6>
                <h6>Cam Number</h6>
                <h6>Images#</h6>
                <h6>Video Length</h6>
            </div>
            <div class="camera">
                <h6>Battery Length bar</h6>
                <h6>Cam Number</h6>
                <h6>Images#</h6>
                <h6>Video Length</h6>
            </div>
            <div class="camera">
                <h6>Battery Length bar</h6>
                <h6>Cam Number</h6>
                <h6>Images#</h6>
                <h6>Video Length</h6>
            </div>
        </div>
    </div>

</body>
</html>