<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viewing Users Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
.gallery-block.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
    opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.gallery-block.grid-gallery .item{
    margin-bottom: 20px;
}

  @media (min-width: 576px) {
    .gallery-block.grid-gallery .scale-on-hover:hover{
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}
.tabnav{
    color: blue;
    padding-top: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.displayVideo{
    width: 100%;
    display: inline-block;
}
</style>
</head>
<body>
<div style="font-size: 1.4em; font-family: 'Roboto', sans-serif;" class="container center-block text-nowrap">    
    <div class="tab-content center-block">
        <div class="nav nav-tabs center-block text-nowrap" style="white-space: nowrap">
            <a class="active tabnav" href="#images">Images</a>
            <a class="tabnav text-nowrap" style="margin-left: 90%; white-space: nowrap" href="#videos">Videos</a>
        </div>  
        <div id="images" class="tab-pane fade in active">    
            <section class="gallery-block grid-gallery">
                <div class="container">
                    <div class="heading">
                        <h2 style="font-size:1.9em">{{name}}'s Image Gallery</h2>
                        <a style="float: left"href="javascript:history.back()">Go Back</a>
                        <a style="float: right" href="/logout">Logout</a>
                    </div>
                    <div class="row">
                        {% for image in this_user_images %}
                            {% if image.key != not_bucket_select_img %}
                            {% csrf_token %}
                            <div class="col-md-6 col-lg-4 item">
                                <a class="lightbox" href="https://s3.amazonaws.com/pi-1/{{image.key}}">
                                    <img class="img-fluid image scale-on-hover" src="https://s3.amazonaws.com/pi-1/{{image.key}}">
                                </a>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </section>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
            <script>
                baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
            </script>
        </div>
        <div id="videos" class="tab-pane fade">
            <section class="gallery-block grid-gallery">
                <div class="container">
                    <div class="heading">
                        <h2 style="font-size:1.9em;">{{name}}'s Video Gallery</h2>
                        <a style="float: left"href="javascript:history.back()">Go Back</a>
                        <a style="float: right" href="/logout">Logout</a>
                    </div>
                    <div class="row">
                        {% for video in this_user_videos %}
                            {% if video.key != not_bucket_select_vid %}
                            {% csrf_token %}
                        <div class="col-md-6 col-lg-4 item">
                            <video class="displayVideo" controls>
                                <source src="https://s3.amazonaws.com/pi-1/{{video.key}}" type="video/mp4">
                            </video>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </section>
        </div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script>
baguetteBox.run('.grid-gallery', { animation: 'slideIn'});

$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
</body>
</html>