lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.137.97  netmask 255.255.255.0  broadcast 192.168.137.255
        inet6 fe80::d4bb:1f8e:c432:8de0  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:26:1e:17  txqueuelen 1000  (Ethernet)
        RX packets 259434  bytes 351247683 (334.9 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83573  bytes 7949876 (7.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

